{
  "manifest_version": 3,
  "name": "Youtube Shorts Block",
  "version": "1.0.4",
  "description": "An Open-Source Extension that Blocks YouTube Shorts.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "/scripts/Storage.js",
        "/scripts/foreground.js"
      ],
      "css": [
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  }
}
